<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toggle button</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
       
        background-color: #03ff2d;
    }
    button{
        background: transparent;
        width: 100px;
        height: 100px;
        position: absolute;
        top: 50%;
        left: 50%;
        outline: none;
        cursor: pointer;
        border: 4px solid #262626;
        transition: .5s;
    }
    .line{
        position: relative;
        height: 8px;
        background: #262626;
        width: 80px;
        display: block;
        margin: 16px 6px;
        transition: .5s;
        transform-origin: center;

    }
    button:hover{
        border-radius: 50%;

    }
    button:hover .line:nth-child(1){
        transform: translateY(24px) rotate(-45deg);
    }
    button:hover .line:nth-child(3){
        transform: translateY(-24px) rotate(45deg);
    }
    button:hover .line:nth-child(2){
        opacity: 0;
    }
</style>
<body>
<button>
    <span class="line"></span>
    <span class="line"></span>
    <span class="line"></span>
</button>
</body>
</html>